<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>myTest</Title>
		<Author>JinHeeHan</Author>
		<Shortcut>tttt</Shortcut>
		<Description>test</Description>
		<SnippetTypes>
			<SnippetType>SurroundsWith</SnippetType>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>이름</ID>
				<Default>값</Default>
			</Literal>
		</Declarations>
		<Code Language="CSharp">
			<![CDATA[
                public void $MethodName$()
                {
                    // Arrange
                    
                    // Act
                    
                    // Assert
                    
                }]]>
		</Code>
	</Snippet>
</CodeSnippet>